APP_NAME=ecommerce
APP_ENV=local
APP_KEY=base64:FhTkViI9x+4j1pEf8E1g8xeGCbhMRoWELByQ+zKUAYw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=ecommerce
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
